# docker-spring-boot-web

./: pom.xml
src/main/docker/: Dockerfile
